<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="编辑基本信息"
            android:id="@+id/edit_textView"/>
    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edit_editText1"
            android:layout_gravity="center_horizontal"
            android:hint="网站名:"/>
    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edit_editText2"
            android:hint="用户名:"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="安全设定"
            android:id="@+id/edit_textView2"/>

    <LinearLayout android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal"
                  android:layout_gravity="center_horizontal">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="字母个数"
                android:id="@+id/edit_text_letter"
                android:layout_gravity="left|center_horizontal"
                />
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="数字个数"
                android:layout_gravity="center|center_horizontal"
                android:layout_marginLeft="200px"
                android:id="@+id/edit_text_number"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="200px"
                android:text="符号个数"
                android:id="@+id/edit_text_p"/>

    </LinearLayout>

    <LinearLayout android:layout_width="fill_parent"
                  android:layout_height="wrap_content">

        <NumberPicker
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/edit_numberPicker1"
                android:focusable="true"
                android:focusableInTouchMode="true"/>
        <NumberPicker
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/edit_numberPicker2"
                android:layout_marginLeft="140px"
                android:focusable="true"
                android:focusableInTouchMode="true"/>


        <NumberPicker
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/edit_numberPicker3"
                android:layout_marginLeft="140px"
                android:focusable="true"
                android:focusableInTouchMode="true"/>
    </LinearLayout>

    <LinearLayout android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="150px"
                  android:gravity="center_horizontal">

        <Button android:id="@+id/edit_enter_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="确认"
                />

    </LinearLayout>


</LinearLayout>